VITE_SUPABASE_PROJECT_ID="vyanyuztacxaljqupusp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5YW55dXp0YWN4YWxqcXVwdXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjAyOTUsImV4cCI6MjA4NTIzNjI5NX0.g0Lgu9lnT4rEe7B5dh9zW23L1wHO7juiVge6TP37fpY"
VITE_SUPABASE_URL="https://vyanyuztacxaljqupusp.supabase.co"
